<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forma DJR Mono</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/flapper.css" type="text/css" rel="stylesheet" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
          <script src="js/dist/jquery.transform-0.9.3.min.js"></script>
          <script src="jshashtable-2.1/jshashtable.js"></script>
          <script src="numberformatter/jquery.numberformatter-1.2.3.min.js"></script>
          <script src="js/jquery.flapper.js"></script>
  </head>
  <body>
    <section class="flapper-container">
    <a class="cta-link" href="#">Try</a>
    <a class="cta-link right" href="#"> Buy</a>
      <div class="flapper">
          <input class="header dark XXL" id="display" />
          <input class="header dark XXL" id="display2" />
      </div>
      <div class="bottom-cta">
      <a class="cta-link" href="#">PDF</a>
      <a class="cta-link right" href="#">DJR</a>
    </div>
    </section>
    <section class="content-container">
      <div class="content-text">
      <h2 class="content-emphasis">Kinda like helvetica,
      except for absolutely everything about it</h2>
    </div>
    <div class="content-text">
      <div class="text-block right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum lectus sed mi dictum, vel iaculis neque sodales. Proin vitae justo id tellus ornare convallis ac non quam. Maecenas eget posuere est, in vehicula ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum arcu lectus, condimentum nec nisi at, lobortis commodo erat.
      </div>
    </div>
    <figure class="content-image">
      <img src="http://placekitten.com/1000/500"/>
      <figcaption>Original cartoon by Giorgio Cavallo showing Forma. From 'Qui Nebiolo' 10 (1969).</figcaption>
    </figure>
    <div class="content-text">
      <div class="text-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum lectus sed mi dictum, vel iaculis neque sodales. Proin vitae justo id tellus ornare convallis ac non quam. Maecenas eget posuere est, in vehicula ante. 
        </p>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum arcu lectus, condimentum nec nisi at, lobortis commodo erat.
        </p>
      </div>
    </div>
    <div class="content-text">
      <h2 class="content-emphasis right">Seeking the warmth of the printed page.</h2>
    </div>
    </section>
    <section class="content-container placeholder">
        Time Table will go here
      </section>
    <section class="content-container placeholder">
        Waterfall will go here
    </section>
    <section class="content-container placeholder">
        Glyphset will go here.
    </section>

    <script type="text/javascript">
      
      var width = document.body.clientWidth;
      var numberOfChars = Math.floor(width / 105);
      /** This will adjust on resize someday...
      //var onresize = function(width) {
       //your code here
       //this is just an example
      // width = document.body.clientWidth;
       //height = document.body.clientHeight;
       //console.log(width);
       //console.log(numberOfChars);
    }
    window.addEventListener("resize", onresize);
    **/
    console.log(width);
    console.log(numberOfChars);

    var options = {
        width: numberOfChars,
        align: 'left',
        chars_preset: 'alphanum',
        min_timing: 200,
      }

     $('#display').flapper(options).val('FORMA DJR').change(); 
     $('#display2').flapper(options).val('MONO').change();
    </script>
  </body>
</html>
